# Generated by Django 5.0.1 on 2024-02-01 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0002_rename_purchase_receipt_purchaser_and_more"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={"verbose_name": "Expense Category"},
        ),
    ]
