# Generated by Django 5.0.1 on 2024-02-01 20:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("receipts", "0003_alter_expensecategory_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={
                "verbose_name": "Expense Category",
                "verbose_name_plural": "Expense Categories",
            },
        ),
    ]
